<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Status Legend</title>
<link href="servstatcss.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-style: normal;
}
</style>
</head>

<body>
<p><font size="6"><strong>Service Status Info</strong></font></p>
<p><strong>NOT STARTED or IN QUEUE</strong></p>
<blockquote>
  <p>Your machine has not been started, or has not been started yet because it is in queue behind other machines.</p>
</blockquote>
<p><strong>ON BENCH / WORKING</strong></p>
<blockquote>
  <p>Your machine is currently being serviced by our technicians. This does not mean, however, that the machine is being worked on &quot;at this minute&quot;.</p>
</blockquote>
<p style=""><strong>AWAITING PARTS</strong></p>
<blockquote>
  <p>Your machine is currently sitting idle awaiting parts.</p>
</blockquote>
<p><strong>AWAITING CUSTOMER</strong></p>
<blockquote>
  <p>Your machine is currently sitting idle because we need to contact you about something. Please contact us ASAP.</p>
</blockquote>
<p><strong>COMPLETED</strong></p>
<blockquote>
  <p>Your machine is done being serviced and is ready for pickup or delivery.</p>
</blockquote>
<hr>
<p><a href="javascript:window.close();">Close Window </a></p>
</body>
</html>
